path.variable.kotlin_bundled=/opt/jetbrains/idea-IU-162.2032.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/krupson/.m2/repository
jdk.home.1.8=/usr/lib/java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false